<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_buttonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/box"
        android:orientation="horizontal">

    <View
        android:layout_marginTop="40dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_gravity="left"
        android:background="@drawable/buttons" />

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_gravity="right"
        android:background="@drawable/buttons" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="right"
            android:background="@drawable/buttons" />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="right"
            android:background="@drawable/buttons" />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_gravity="right"
            android:background="@drawable/buttons" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:id="@+id/edit_text"
        android:layout_gravity="center"
        android:layout_marginRight="32dp"
        android:visibility="invisible"
        android:hint="Phone Number Please!" />


        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons" />
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:background="@drawable/buttons" />


    <Button
        android:layout_marginTop="40dp"
        android:background="@drawable/buttons"
        android:layout_width="304dp"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Login"
        android:layout_gravity="center"
        android:onClick="faceLog"/>
    <Button
        android:background="@drawable/buttons"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="#FFF"
        android:text="Submit"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:onClick="faceAfter"/>

</LinearLayout>